##spring.application.name=ms-pedidos
##
### Configurações do PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedidos-db
##spring.datasource.username=admin
##spring.datasource.password=admin123
##spring.jpa.hibernate.ddl-auto=update
##
### Exibir SQL gerado no console
##spring.jpa.show-sql=true
#
#spring.application.name=ms-pedidos
#
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedidos-db
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Pool de conexões HikariCP (padrão do Spring Boot)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000
#
## Logs mais limpos (opcional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}
#
#
#resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowSize=3
#resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.verificaAutorizacao.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.verificaAutorizacao.waitDurationInOpenState= 10s
#
#spring.rabbitmq.addresses=amqps://hqzbmslt:ciq3bwUnZ7mn
# tjIZfmGAnUZyYm59J9N0@jackal.rmq.cloudamqp.com/hqzbmslt


spring.application.name=ms-pedidos

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedidos-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}

# Resilience4J
resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowSize=3
resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.verificaAutorizacao.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.verificaAutorizacao.waitDurationInOpenState=10s

# RabbitMQ do ms-pedidos
spring.rabbitmq.addresses=amqps://hqzbmslt:ciq3bwUnZ7mntjIZfmGAnUZyYm59J9N0@jackal.rmq.cloudamqp.com/hqzbmslt
spring.rabbitmq.ssl.enabled=true
